
spring.application.name=api-gateway

#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#app.eureka-server=localhost

logging.level.root = info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
#spring.cloud.gateway.routes[0].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[0].uri=http://localhost:8761


spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/


## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
#spring.cloud.gateway.routes[1].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[1].uri=http://localhost:8761

spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**



## Flight Search Service Route
spring.cloud.gateway.routes[2].id=flight-search-service
spring.cloud.gateway.routes[2].uri=lb://flight-search-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/search/flights/**


## Booking Service Route
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/api/bookings/**



## Booking Service Route
spring.cloud.gateway.routes[4].id=flight-service
spring.cloud.gateway.routes[4].uri=lb://flight-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/api/flights/**